<!DOCTYPE HTML>
<html>
	<head>
		<title>Bimala Pickles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<h1>Bimala Pickles</h1>
					<p>The Seasonal Pickle Store</p>
				</header>
				<footer>
					
					<a href="#banner" class="button style2 scrolly-middle">Explore!</a>
				</footer>
			</section>

		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>This is Bimala Pickles</h2>
				</header>
				<p>A Brand New Seasonal Pickle Store Near You!<br>Made with Authentic Taste.</p>
			
			</section>

		<!-- Feature 1 -->
			<article id="first" class="container box style1 right">
				<a href="#" class="image fit"><img src="images/olive2.jpeg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Olive Pickles</h2>
					</header>
					<p>Also Called Jolpai in Bangali is the main ingridient for this Pickle.</p>
				</div>
			</article>

		<!-- Feature 2 -->
			<article class="container box style1 left">
				<a href="#" class="image fit"><img src="images/elephantapple.jpeg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Elephant Apple Pickles</h2>
					</header>
					<p>Also called Chalita in Bangali is the main ingridient for this Pickle</p>
				</div>
			</article>

		<!-- Portfolio -->
			<article class="container box style2">
				<header>
					<h2>Pickles</h2>
					<p> All the Pickles ever made are shown here!</p>
				</header>
				<div class="inner gallery">
					<div class="row gtr-0">
						<div class="col-3 col-12-mobile"><a href="images/olive2.jpeg" class="image fit"><img src="images/olive2.jpeg" alt="" title="olive pickle" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/elephantapple2.jpeg" class="image fit"><img src="images/elephantapple2.jpeg" alt="" title="elephant apple pickle" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/ber2.jpeg" class="image fit"><img src="images/ber2.jpeg" alt="" title="Ber pickle" /></a></div>
						
					</div>
				</div>
			</article>

			<article class="container box style2">
				<header>
						<h3>Contact Us</h3>
						<p>Email: mdeb848@gmail.com</p>
						<p>phone: +919774132703</p>
				</header>
			</article>

			<section id="footer">
			<ul class="icons">
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Insragram</span></a></li>
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; All rights reserved.<br><br>Developed by <strong><a href="https://reaperprakash.github.io">Prakash Debroy</strong></a></li>
				</ul>
			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
